apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "stac-fastapi.serviceAccountName" . }}
  labels:
    {{- include "stac-fastapi.labels" . | nindent 4 }}
  {{- with .Values.app.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}